<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Teodor Vasić</title>
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900|Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
</head>
<body>
	<header>
		<a href="index.html" class="header-brand">Teodor Vasić</a>
		<nav>
			<ul>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="contact.html" class="header-contact-link">Contact</a></li>
			</ul>
			<a href="contact.html" class="header-cases">Contact Me</a>
		</nav>
	</header>
	<main>
		<section class="index-banner">
			<div class="vertical-center">
				<h2>I AM FREELANCE WEB<br>DEVELOPER</h2>
				<h1>With speciality in back-end development, using .NET tchnology, HTML5, CSS3, and Search Engine Optimization.</h1>
			</div>
		</section>
		<div class="wrapper">
			<section class="index-links">
				<a href="cases.html">
					<div class="index-boxlink-square">
						<h3>Cases</h3>
					</div>
				</a>
				<a href="portfolio.html">
					<div class="index-boxlink-rectangle">
						<h3>Portfolio</h3>
					</div>
				</a>
				<a href="about.html">
					<div class="index-boxlink-square">
						<h3>About Me</h3>
					</div>
				</a>
				<a href="https://github.com/VasicTeodor">
					<div class="index-boxlink-rectangle">
						<h3>Git Hub</h3>
					</div>
				</a>
				<a href="tech.html">
					<div class="index-boxlink-square">
						<h3>Technology</h3>
					</div>
				</a>
				<a href="contact.html">
					<div class="index-boxlink-square">
						<h3>Contact Me</h3>
					</div>
				</a>
			</section>
		</div>
	</main>
	<footer>
		<ul class="footer-links-main">
			<li><a href="index.html">HOME</a></li>
			<li><a href="portfolio.html">PORTFOLIO</a></li>
			<li><a href="about.html">ABOUT ME</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
		<div class="footer-sm">
			<a href="https://www.facebook.com/teodor.vasic">
				<img src="images/fb.png" alt="facebook icon">
			</a>
			<a href="https://www.instagram.com/_vasic_/?hl=en">
				<img src="images/insta.png" alt="instagram icon">
			</a>
			<a href="https://twitter.com/DayDreamerSRK">
				<img src="images/tw.png" alt="twiter icon">
			</a>
		</div>
		<div class="footer-by">
			<h6>Powered by Teodor Vasić</h6>
		</div>
	</footer>
</body>
</html>